@import '/styles/variables';

.breeds {
  background-color: $secondary-bg-color;
  min-height: min-content;
  padding: 2rem 2rem 5rem 2rem;
  margin-bottom: 3rem;
  border-radius: 0 0 5.5rem 5.5rem;

  .line {
    max-width: 41px;
    height: 3px;
    border-radius: 7.7rem;
    background-color: #4d270c;
    margin: 0.5rem 0 1.7rem 0;
  }

  .flex_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(137px, 1fr));
    column-gap: 1rem;
    row-gap: 2rem;
  }

  .flex_link {
    display: flex;
    align-items: center;
    color: rgba(41, 21, 7, 0.6);
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: $font-weight-bold;
    margin-right: 0.5rem;

    i {
      margin: 0.1rem 0 0 0.4rem;
      font-size: 1.4rem;
    }
  }

  h4 {
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: $font-weight-medium;
  }

  h2 {
    font-size: 1.8rem;
    line-height: 2.2rem;
    max-width: 185px;
  }
}

@media (min-width: 701px) {
  .breeds {
    padding: 5rem;
    .grid {
      grid-template-columns: repeat(4, 1fr);
      column-gap: 2rem;
    }
  }
}

@media (min-width: 1023px) {
  .breeds {
    padding: 8rem;
    min-height: 610px;

    .line {
      max-width: 60px;
      margin-top: 0.8rem;
    }

    .flex_container {
      margin-bottom: 4.5rem;
    }

    .grid {
      grid-template-columns: repeat(4, 1fr);
      column-gap: 5rem;
    }

    .flex_link {
      span {
        transition: all 200ms;
        &:hover {
          opacity: 0.9;
        }
      }

      i {
        transition: all 200ms;
        &:hover {
          opacity: 0.9;
        }
      }
    }

    h2 {
      max-width: 300px;
      font-size: 3rem;
      line-height: 3.5rem;
    }

    h4 {
      font-size: 1.8rem;
    }
  }
}

@media (min-width: 1023px) {
  .breeds {
    h2 {
      max-width: 450px;
      font-size: 4.5rem;
      line-height: 5rem;
    }
  }
}
